<?php get_header() ?>
<?php
$this_cat = get_category($cat);
$this_cat_id = $this_cat->cat_ID;
$category = get_the_category();
$parent = get_category($category[0]->category_parent);
$categorytitle = $parent->name;
$categorydesc = $parent->description;
if (!empty($categorydesc)) {$cat_des = explode("\r", $categorydesc);} 
?>

	<div class="headmeta">			
		<h2><span><?=$categorytitle?></span></h2>
		<div class="headtxtbar"><?php echo $cat_des[0]; ?></div>		
	</div>	

	<div id="container">
		<div class="headimgfloat"><img src="http://legendhomes.com/uploads/<?php echo $cat_des[1]; ?>" /></div>
		<div id="content">


<?php 
//$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
//$args=array(
//	'category__in' => array($this_cat_id),
//	'paged' => $paged
//);
//query_posts($args);
	while ( have_posts() ) : the_post() ?>

			<div id="post-<?php the_ID() ?>" class="<?php sandbox_post_class() ?>">
				<!--<h3 class="entry-title"><a href="<?php the_permalink() ?>" title="<?php printf( __( 'Permalink to %s', 'sandbox' ), the_title_attribute('echo=0') ) ?>" rel="bookmark"><?php the_title() ?></a></h3>-->
				<h4 class="entry-title"><?php the_title() ?></h4>
				<div class="entry-content">
<?php the_excerpt() ?>
				<p><a href="<?php echo the_permalink() ?>">Read More</a></p>
<?php edit_post_link() ?>

				</div>

			</div><!-- .post -->

<?php endwhile; 
set_query_var("cat",$this_cat_id);
?>

			<div id="nav-below" class="navigation">
				<div class="nav-previous"><?php next_posts_link( __( '<span class="meta-nav">&laquo;</span> Older posts', 'sandbox' ) ) ?></div>
				<div class="nav-next"><?php previous_posts_link( __( 'Newer posts <span class="meta-nav">&raquo;</span>', 'sandbox' ) ) ?></div>
			</div>

		</div><!-- #content -->
	</div><!-- #container -->

<div id="sidebar">		
<?php
// first, we figure out what category we are in. 
// next, we assign the proper sidebar using the the_sidebar(NAME) wp functionality

function cattoside($name = '') {
		$name = strtolower($name);
		##strip leading and trailing whitespace
		$name = preg_replace('/(^\s+|\s+$)/','', $name);
		##replace runs of 1 or more space with a single dash
		$name = preg_replace('/\s+/','-', $name);
		
		return $name;
}

//if single, find the post id, then we can find the category
if (is_single()) {
	global $wp_query;
	$postid = $wp_query->post->ID;
	$category = get_category($postid);
	

} else if (is_category()) {
	if (get_depth() == 0 ) {
		$category = get_the_category();
		$name = $category[0]->name;
		$side = cattoside($name);
		get_sidebar($side);	
		set_query_var("cat",$this_cat_id);

	} else if (get_depth() ==1 ) {
		$category = get_the_category();
		$parent = get_category($category[0]->category_parent);
		$name = $parent->name;
		//echo $name;
		$side = cattoside($name);
		get_sidebar($side);	
		set_query_var("cat",$this_cat_id);


	} else {
		$category = get_the_category();
		$parent = get_category($category[0]->category_parent);
		$name = $parent->name;
		$side = cattoside($name);
		get_sidebar($side);	
		set_query_var("cat",$this_cat_id);


	}

	
//what else could it be besides single or category??? 
} else {
 echo 'wtf at the bottom of category.php, alert your friendly katie';
}

?>
</div>	

<?php get_footer() ?>
